FOLDER=./files
RESULT=$(wildcard $(FOLDER)/*.txt)

#$(info Simple foreach:)
#$(foreach var, $(RESULT), $(info Foreach $(var)))

#$(info ----------------------------)

#$(info Foreach with command:)
#$(foreach var, $(wildcard $(FOLDER)/*.txt), $(info Result($(RESULT)) $(var)))

#$(info ----------------------------)

#$(info Foreach with function call:)
#function=$(wildcard $(FOLDER)/*.$1)
#$(info Function Call: $(call function,txt))
#$(foreach var, $(call function,txt), $(info Foreach $(var)))

#$(info ----------------------------)

#$(info Recursive wildcard function:)
rwildcard=$(wildcard $(addsuffix $2, $1)) $(foreach d,$(wildcard $(addsuffix *, $1)),$(call rwildcard,$d/,$2))
subdir=$(sort $(foreach p,$(1),$(dir $(p))))

WILDCARD_RESULT := $(wildcard $(FOLDER)/*)
SUBDIR_RESULT := $(call subdir,./a.txt ./folder1/a.txt)
RWILDCARD_RESULT := $(call rwildcard,$(FOLDER)/,*.txt)
RWILDCARD_SUBDIR_RESULT := $(sort $(call subdir,$(call rwildcard,$(FOLDER)/,*.txt)))

$(info WILDCARD: $(WILDCARD_RESULT))
$(info SUBDIR: $(SUBDIR_RESULT))
$(info RWILDCARD: $(RWILDCARD_RESULT))
$(info RWILDCARD_SUBDIR: $(RWILDCARD_SUBDIR_RESULT))

$(info ----------------------------)

# Should be end in: $(info Foreach a.txt) $(info Foreach b.txt) $(info Foreach c.txt)
# --> Foreach a.txt /r/n Foreach b.txt /r/n Foreach: c.txt